PORT = 8080
MONGO_URI =mongodb+srv://admin:XyJP65CxJeRzlwIX@cluster0.0en7vhi.mongodb.net/biceps
TOKEN_SECRET=QWDFGBNMIUHGC234567
BRAINTREE_MERCHAND_ID = 8tjhptyfnhn3jr5z
BRAINTREE_PUBLIC_KEY = xzjq9pjxq2mv759d
BRAINTREE_PRIVATE_KEY  = e1e189977b58ae6718c5fcada3320ce0

HOST_MAIL=biceps777ecommerce@gmail.com
HOST_MAIL_PASSWORD=lufu lhsg cvuo cgct
